{
	"name": "express-app",
	"version": "0.0.0",
	"description": "A database-driven site that provides listings for theatrical productions, playtexts and associated data.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon ./init",
		"test": "find ./spec -name '*.spec.js' | xargs mocha -R spec"
	},
	"author": "https://github.com/andygout",
	"license": "MS-RSL",
	"dependencies": {
		"babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
		"babel-register": "^6.16.3",
		"body-parser": "^1.10.2",
		"connect-flash": "^0.1.1",
		"express": "^4.14.0",
		"express-handlebars": "^3.0.0",
		"express-session": "^1.14.1",
		"method-override": "^2.3.6",
		"morgan": "^1.5.1",
		"node-sass-middleware": "^0.9.8",
		"pg": "^6.1.0",
		"pg-format": "^1.0.3",
		"serve-favicon": "^2.2.0"
	},
	"devDependencies": {
		"chai": "^3.5.0",
		"proxyquire": "^1.7.10",
		"sinon": "^1.17.6"
	},
	"engines": {
		"node": "6.5.0"
	}
}
