{
  "name": "theatrebase-ssr",
  "version": "0.0.0",
  "description": "Server-side rendered (SSR) application that provides listings for theatrical productions, materials, and associated data.",
  "author": "https://github.com/andygout",
  "license": "MS-RSL",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx src/ test/",
    "lintspaces": "git ls-files ':!:*.ico' | xargs lintspaces -e .editorconfig",
    "lint-check": "npm run lint && npm run lintspaces",
    "unit-test": "mocha --require @babel/register test/**/*.test.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "npm run watch & nodemon --require source-map-support/register built/main.js"
  },
  "pre-commit": [
    "lint-check",
    "unit-test"
  ],
  "engines": {
    "node": "18.7.0",
    "npm": "8.17.0"
  },
  "volta": {
    "node": "18.7.0",
    "npm": "8.17.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.6",
    "preact": "^10.11.0",
    "preact-render-to-string": "^5.2.4",
    "serve-favicon": "^2.5.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "^7.31.8",
    "favicons-webpack-plugin": "^5.0.2",
    "lintspaces-cli": "^0.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
